<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExerciseProgram"
    tools:showIn="@layout/activity_schedule">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/resultClassTextView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/stuff"
                        android:layout_above="@+id/scheduleCalendarView"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/abc_primary_text_disable_only_material_light" />
                    <CalendarView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scheduleCalendarView"
                        android:background="@drawable/stuff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

</RelativeLayout>
